{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": 2023
    },
    "rules": {
      "indent": "off",
      "semi": "off",
      "camelcase": "off",
      "multiline-ternary": "off"
    }
}
